{
  "extends": "nx/presets/npm.json",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "parallel": 15,
        "cacheableOperations": [
          "lint",
          "prepublishOnly",
          "test",
          "transpile",
          "unit",
          "generate",
          "generateEs",
          "generateTs",
          "tsgen",
          "transpile",
          "inst",
          "verify",
          "verifyCJS",
          "verifyEs",
          "typecheck",
          "acceptance",
          "jsdoc"
        ],
        "accessToken": "MDE1YzFjMzItNDMyZC00OWM4LWE4Y2QtMmM2ZTA5YjJkZWEwfHJlYWQtd3JpdGU=",
        "cacheDirectory": "./.cache/nx"
      }
    }
  },
  "namedInputs": {
    "source": [
      "{projectRoot}/package.json",
      "{projectRoot}/*",
      "{projectRoot}/lib/*"
    ],
    "tests": [
      "{projectRoot}/package.json",
      "{projectRoot}/*",
      "{projectRoot}/test/**/*"
    ]
  },
  "targetDefaults": {
    "transpile": {
      "dependsOn": [
        "^transpile"
      ],
      "outputs": [
        "{projectRoot}/dist"
      ]
    },
    "lint": {
      "dependsOn": [
        "transpile"
      ]
    },
    "test": {
      "dependsOn": [
        "transpile"
      ],
      "inputs": [
        {
          "runtime": "node -v"
        },
        "source",
        "^source",
        "tests"
      ]
    }
  },
  "affected": {
    "defaultBase": "master"
  }
}
