{
  "extends": "nx/presets/npm.json",
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "parallel": 15,
        "cacheableOperations": [
          "lint",
          "prepublishOnly",
          "test",
          "transpile",
          "unit",
          "generate",
          "generateEs",
          "generateTs",
          "tsgen",
          "transpile",
          "inst",
          "verify",
          "verifyCJS",
          "verifyEs",
          "typecheck",
          "acceptance",
          "jsdoc"
        ]
      }
    }
  },
  "namedInputs": {
    "source": ["{projectRoot}/lib/*"]
  },
  "targetDefaults": {
    "transpile": {
      "dependsOn": ["^transpile"],
      "outputs": ["{projectRoot}/dist"]
    },
    "lint": {
      "dependsOn": ["transpile"]
    },
    "test": {
      "dependsOn": ["transpile"],
      "inputs": [{ "runtime": "node -v" }, "source", "^source"]
    }
  },
  "affected": {
    "defaultBase": "master"
  }
}
