{
  "name": "yafu-mono",
  "private": true,
  "license": "MIT",
  "author": "Ludwig Magnusson <ludwig.magnusson@gmail.com>",
  "scripts": {
    "clean": "nx run-many --target=clean --all && nx reset",
    "lint": "nx run-many --target=lint --all",
    "prepublishOnly": "pnpm clean && pnpm test",
    "pretest": "pnpm i",
    "test": "nx run-many --target=test --all",
    "transpile": "nx run-many --target=transpile --all"
  },
  "devDependencies": {
    "@nrwl/nx-cloud": "^16.3.0",
    "@types/node": "^20.5.7",
    "@yafu/eslint-config-yafu": "^1.1.2",
    "lerna": "^7.2.0",
    "nx": "16.7.4",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2",
    "yaml": "^2.3.2"
  },
  "engines": {
    "pnpm": "^8.0.0",
    "yarn": "none"
  }
}
