{
  "name": "@yafu/curry",
  "version": "1.2.3",
  "description": "Yafu's curry implementation",
  "license": "MIT",
  "author": "Ludwig Magnusson <ludwig.magnusson@gmail.com>",
  "type": "module",
  "exports": {
    "import": "./lib/curry.js",
    "require": "./dist/curry.cjs"
  },
  "main": "./dist/curry.cjs",
  "types": "./curry.d.ts",
  "scripts": {
    "clean": "rm -rf dist/",
    "lint": "lint-yafu lib/*.js test/*.js",
    "prepublishOnly": "yarn clean && yarn transpile",
    "test": "yarn lint && yarn unit",
    "transpile": "rollup -c",
    "unit": "mocha"
  },
  "devDependencies": {
    "@yafu/eslint-config-yafu": "^1.1.2",
    "chai": "^4.3.6"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "6b481c79d7765e9358d1a0d215b566720f96f4ce"
}
