{
  "name": "@yafu/type-utils",
  "version": "1.0.1",
  "description": "Utilities for working with typescript",
  "license": "MIT",
  "author": "Ludwig Magnusson <ludwig.magnusson@gmail.com>",
  "main": "./index",
  "exports": "./index.js",
  "types": "./index.d.ts",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "yarn typecheck"
  },
  "dependencies": {
    "fantasy-land": "^5.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "typescript": "^4.5.5"
  },
  "gitHead": "6b481c79d7765e9358d1a0d215b566720f96f4ce"
}
