{
  "name": "@yafu/transduce",
  "version": "1.3.4",
  "license": "MIT",
  "author": "Ludwig Magnusson <ludwig.magnusson@gmail.com>",
  "type": "module",
  "exports": {
    ".": {
      "import": "./index.js",
      "require": "./dist/cjs/transduce.cjs"
    },
    "./polyfills/*": {
      "import": "./lib/polyfills/*.js",
      "require": "./dist/cjs/polyfills/*.cjs"
    }
  },
  "main": "dist/cjs/transduce.js",
  "module": "index.js",
  "scripts": {
    "clean": "rm -rf dist",
    "lint": "eslint lib test *.js",
    "prepublishOnly": "yarn clean && yarn transpile",
    "pretest": "yarn",
    "test": "yarn unit",
    "transpile": "rollup -c",
    "unit": "mocha --esm"
  },
  "dependencies": {
    "@yafu/curry": "^1.2.1",
    "yafu": "^2.0.1"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@yafu/eslint-config-yafu": "^1.1.0",
    "chai": "^4.3.6",
    "glob": "^7.2.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "6b481c79d7765e9358d1a0d215b566720f96f4ce"
}
