{
  "name": "@yafu/identity",
  "version": "2.0.9",
  "description": "Identity monad",
  "license": "MIT",
  "author": "Ludwig Magnusson <ludwig.magnusson@gmail.com>",
  "type": "module",
  "exports": {
    "types": "./dist/types.d.ts",
    "import": "./dist/es/identity.js",
    "require": "./dist/cjs/identity.cjs"
  },
  "main": "./dist/cjs/identity.js",
  "types": "./dist/types.d.ts",
  "scripts": {
    "clean": "rm -rf dist",
    "lint": "lint-yafu",
    "prepublishOnly": "pnpm clean && pnpm transpile",
    "test": "echo testless",
    "transpile": "rollup -c"
  },
  "dependencies": {
    "@yafu/fantasy-types": "^1.1.0",
    "fantasy-land": "^5.0.1"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@yafu/create-rollup-config": "^1.2.0",
    "@yafu/eslint-config-yafu": "^1.2.0",
    "rollup": "^3.20.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "6b481c79d7765e9358d1a0d215b566720f96f4ce"
}
