{
  "name": "yafu",
  "version": "1.2.0",
  "description": "Functional programming experimentation",
  "homepage": "https://github.com/TheLudd/yafu#readme",
  "bugs": {
    "url": "https://github.com/TheLudd/yafu/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheLudd/yafu.git"
  },
  "license": "MIT",
  "author": "Ludwig Magnusson",
  "main": "./dist/umd/yafu",
  "exports": {
    "import": "./dist/index.js",
    "require": "./dist/umd/yafu.js"
  },
  "type": "module",
  "files": [
    "dist",
    "lib"
  ],
  "scripts": {
    "pretranspile": "node build/create-index",
    "transpile": "rollup -c",
    "clean": "rm -rf dist",
    "jsdoc": "jsdoc -c jsdoc.json lib",
    "prepublishOnly": "yarn clean && yarn run transpile",
    "pretest": "node build/create-test-index",
    "test": "yarn unit && rm -f test/index.js",
    "unit": "mocha testrunners/unit"
  },
  "dependencies": {
    "@yafu/curry": "^1.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.13.14",
    "@babel/preset-env": "^7.13.12",
    "@babel/register": "^7.13.14",
    "@commitlint/cli": "^12.1.1",
    "@commitlint/config-conventional": "^12.1.1",
    "babel-plugin-add-module-exports": "^1.0.4",
    "camel-case": "^4.1.1",
    "chai": "^4.3.4",
    "fs-extra": "^9.1.0",
    "jsdoc": "^3.6.4",
    "mocha": "^8.3.2",
    "rollup": "^2.44.0",
    "rollup-plugin-terser": "^7.0.2",
    "source-map-support": "^0.5.16",
    "yaml": "^1.10.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "7281dfbb47ac1d4ee618ae2176dace369b4496f9",
  "standard": {
    "global": [
      "describe",
      "it"
    ]
  }
}
