{
  "name": "@yafu/fantasy-functions",
  "version": "1.1.0",
  "license": "MIT",
  "author": "Ludwig Magnusson <ludwig.magnusson@gmail.com>",
  "exports": "./dist/es6/fantasy-functions.js",
  "type": "module",
  "files": [
    "lib",
    "dist",
    "readme.md",
    "index.js"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "lint": "eslint lib test *.js",
    "prepublishOnly": "yarn clean && yarn transpile",
    "test": "yarn lint && yarn unit",
    "transpile": "node scripts/generate-module.js && rollup -c",
    "unit": "mocha"
  },
  "dependencies": {
    "@yafu/curry": "^1.1.0",
    "fantasy-land": "^5.0.0",
    "yafu": "^1.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.13.14",
    "@babel/preset-env": "^7.13.12",
    "@babel/register": "^7.13.14",
    "@rollup/plugin-node-resolve": "^11.2.1",
    "@yafu/eslint-config-yafu": "^1.0.5",
    "babel-plugin-add-module-exports": "^1.0.4",
    "chai": "^4.3.4",
    "eslint": "^7.23.0",
    "mocha": "^8.3.2",
    "rollup": "^2.44.0",
    "rollup-plugin-replace": "^2.2.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "7281dfbb47ac1d4ee618ae2176dace369b4496f9"
}
